# function(함수)

def 더하기(첫번째, 두번째) :
    return 첫번째 + 두번째

print(더하기(3, 4))

'''
출근하면
아침업무로 배달 온 박스 안에 물건을 전부 꺼내서

사과는 냉장실에
아이스크림은 냉동실에
나머지는 폐기처분 해 주세요
'''

def 아침업무(박스) :
    for 물건 in 박스 :

        if 물건 == '사과' :
            print(f'{물건}이/가 냉장실에 들어갔습니다.')
            
        elif 물건 == '아이스크림' :
            print(f'{물건}이/가 냉동실에 들어갔습니다.')

        else :
            print(f'{물건}이/가 폐기처분 됐습니다.')
            
출근 = False 
박스 = ['콩', '참치', '사과', '아이스크림']

if 출근 :
    아침업무(박스)

else :
    print('쉬는 날')
    
출근 = True 
박스 = ['콩', '참치', '사과', '아이스크림']

if 출근 :
    아침업무(박스)

else :
    print('쉬는 날')